<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <link rel="manifest" href="/manifest.json">
      <title>sullyoon.kr</title>
      <style>
         * {
         box-sizing: border-box;
         }
         body {
         font-family: Arial, sans-serif;
         background-color: #FFB6C1;
         color: black;
         overflow-x: hidden;
         -webkit-touch-callout: none;
         -webkit-user-select: none; 
         -khtml-user-select: none; 
         -moz-user-select: none; 
         -ms-user-select: none;
         user-select: none;
         scrollbar-width: none;
         }
         .header {
         font-weight: bold;
         background-color: white;
         color: black;
         border: 3px solid black;
         text-align: center;
         padding: 10px 0;
         font-size: 30px;
         width: 90%;
         margin: 0 auto;
         border-radius: 10px;
         opacity: 0;
         transition: opacity 2s ease;
         }
         .header-pressed {
            background-color: black;
            color: white;
         }
         .photo-container {
         display: none;
         opacity: 0;
         background-color: white;
         padding: 15px;
         border: 3px solid black;
         margin: 10px auto;
         width: 90%;
         box-sizing: border-box;
         border-radius: 10px;
         text-align: left;
         transition: opacity 2s ease; 
         position: relative;
         }
         .heart-button {
         position: absolute;
         bottom: 14px;
         right: 18px;
         width: 30px;
         height: 30px;
         background-image: url('images/heart1.png');
         background-size: cover;
         cursor: pointer;
         transition: transform 0.3s ease;
         -webkit-tap-highlight-color: transparent;
         }
         .heart-button.liked {
         background-image: url('images/heart2.png');
         transform: scale(1.3);
         }
         .photo {
         display: block;
         width: calc(100% - 6px);
         margin: 0 auto;
         border-radius: 5px;
         }
         .photo-title, .photo-date {
         margin-left: 4px;
         }
         .photo-title {
         font-weight: bold;
         margin-top: 10px;
         }
         .photo-date {
         font-size: 14px;
         margin-bottom: -5px;
         }
         ::-webkit-scrollbar {
         display: none;
         }
         #widgets {
         overflow: hidden;
         max-height: 0;
         transition: max-height 0.5s ease-in-out;
         }
         .widget-box {
         background-color: white;
         padding: 15px;
         border: 3px solid black;
         margin: 10px auto;
         width: 90%;
         box-sizing: border-box;
         border-radius: 10px;
         text-align: left;
         transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
         transform: translateY(-20px);
         opacity: 0;
         }
         .widget-box.show {
         transform: translateY(0);
         opacity: 1;
         }
         .widget-box:last-child {
         margin-bottom: 2px;
         }
         .date-widget {
         display: flex;
         align-items: center;
         font-size: 20px;
         }
         .number-day {
         font-size: 48px;
         font-weight: bold;
         margin-right: 20px;
         }
         .song-widget {
         display: flex;
         align-items: center;
         font-size: 18px;
         }
         .album-cover {
         width: 60px;
         height: 60px;
         margin-right: 15px;
         border: 3px solid black;
         }
         .quote-widget {
         display: flex;
         align-items: center;
         font-size: 18px;
         color: black;
         }
         .weather-widget {
         display: flex;
         align-items: center;
         font-size: 18px;
         text-transform: capitalize;
         }
         .weather-icon {
         width: 60px;
         height: 60px;
         margin-right: 15px;
         }
      </style>
   </head>
   <body>
      <div class="header" onclick="toggleWidgets()">안녕 SULLYOON!</div>
      <div id="widgets"></div>
      <div id="photo-gallery"></div>
      <script>
         document.addEventListener('touchmove', function (event) {
             if (event.scale !== 1) {
                 event.preventDefault();
             }
         }, { passive: false });
         const songs = [
          //{ title: 'TOGETHER!', artist: 'JANNABI', cover: 'images/a.png' },
          { title: 'If I Could Ride a Bike', artist: 'Chevy', cover: 'images/b.png' }
          //{ title: 'From The Start', artist: 'Laufey', cover: 'images/c.png' },
         ];
         const quotes = [
          { quote: '친구에게 충고하려 할 때다.', author: '이솝 우화' },
          { quote: '내 물리학 분석 능력을 시험받다.', author: '와튼 체첼' },
          { quote: '남하고 시간에 대해 논하느니 더 나은 시간 낭비이다.', author: '메이블 슬로릴' },
          { quote: '아이디어의 충고 남발은 어떻게 실험하느냐에 따라 결정된다.', author: '카를로스 곤' },
          { quote: '다리를 닮았지만 않고는 작은 돌멩이 걷는 것 만다.', author: '알람' },
          { quote: '승산은 게임도르, 멈추지 않니다.', author: '헬렌 포드' },
          { quote: '영웅은 있지 않고 실패에서 실패로 건너가는 것이 중요이다.', author: '윈스턴 처칠' },
          { quote: '나는 내가 더 노력할수록 운이 더 좋아지는걸 끔 발견한다.', author: '토마스 제퍼슨' },
          { quote: '비밀는 여전 우리가 무엇을 하기보단 얼마나 열다.', author: '마하트마 간디' },
          { quote: '미래를 예측하는 최선의 방법은 미래를 창조하는 것이다.', author: '알람 케네이' },
          { quote: '가운데 갈고 모든 것을 잃어버다.', author: '백지의 물결빛' },
          { quote: '해야할 일을 끝까지 하라, 결심한 일은 반드시 실행하라.', author: '백지의 물결빛' }
         ];

         function getRandomElement(array) {
          return array[Math.floor(Math.random() * array.length)];
         }

         async function initializeWidgets() {
          const dateWidget = document.createElement('div');
          dateWidget.className = 'widget-box date-widget';
          const now = new Date();
          const dayOfWeek = now.toLocaleString('ko-KR', { weekday: 'long', timeZone: 'Asia/Seoul' });
          const dateInKorea = now.toLocaleString('en-US', { day: 'numeric', timeZone: 'Asia/Seoul' });
          const formattedTime = now.toLocaleString('ko-KR', { hour: '2-digit', minute: '2-digit', timeZone: 'Asia/Seoul' });
          dateWidget.innerHTML = `<div class="number-day">${dateInKorea}</div><div><strong>${dayOfWeek}</strong><br>${formattedTime}</div>`;

          const randomQuote = getRandomElement(quotes);
          const quoteWidget = document.createElement('div');
          quoteWidget.className = 'widget-box quote-widget';
          quoteWidget.innerHTML = `<img src="images/quote.png" class="weather-icon"><div><strong><em>${randomQuote.quote}</em></strong><br>${randomQuote.author}</div>`;

          const randomSong = getRandomElement(songs);
          const songWidget = document.createElement('div');
          songWidget.className = 'widget-box song-widget';
          songWidget.innerHTML = `<img src="${randomSong.cover}" class="album-cover"><div><strong>${randomSong.title}</strong><br>${randomSong.artist}</div>`;

           const weatherWidget = document.createElement('div');
           weatherWidget.className = 'widget-box weather-widget';
           const apiKey = 'dae5f8ebcd78d8f948bfe87431e07c58';
           const url = `https://api.openweathermap.org/data/2.5/weather?q=Seoul&appid=${apiKey}&units=metric&lang=kr`;

           try {
             const response = await fetch(url);
             const data = await response.json();

             const weatherIcon = `images/${data.weather[0].icon}.png`;
             const weatherDescription = data.weather[0].description.trim();
             const temperature = data.main.temp.toFixed(1);

             weatherWidget.innerHTML = `<img src="${weatherIcon}" class="weather-icon"><div><strong>서울, 대한민국</strong><br>${temperature}° ${weatherDescription}</div>`;
           } catch (error) {
             console.error('Error fetching weather data:', error);
             weatherWidget.innerHTML = '<p>Weather data not available</p>';
           }

          const widgets = document.getElementById('widgets');

          widgets.appendChild(dateWidget);
          widgets.appendChild(weatherWidget);
          widgets.appendChild(quoteWidget);
          widgets.appendChild(songWidget);
         }

         function toggleWidgets() {
            const widgets = document.getElementById('widgets');
            const widgetBoxes = widgets.querySelectorAll('.widget-box');

            if (widgets.style.maxHeight === '0px' || widgets.style.maxHeight === '') {
                widgetBoxes.forEach((widget, index) => {
                    setTimeout(() => {
                        widget.classList.add('show');
                    }, 100 * index);
                });
                widgets.style.maxHeight = `${widgets.scrollHeight}px`;
            } else {
                [...widgetBoxes].reverse().forEach((widget, index) => {
                    setTimeout(() => {
                        widget.classList.remove('show');
                    }, 100 * index);
                });
                widgets.style.maxHeight = '0';
            }
         }

         document.addEventListener('DOMContentLoaded', function() {
             initializeWidgets();
             const header = document.querySelector('.header');
             setTimeout(() => {
                 header.style.opacity = 1;
             }, 200);

             header.addEventListener('click', function() {
                 this.classList.add('header-pressed');
                 setTimeout(() => {
                     this.classList.remove('header-pressed');
                 }, 200);
             });

             const photos = [
                 { filename: 'images/1.png', title: 'ISA와 함께', date: '2023년 12월' },
                 { filename: 'images/2.png', title: '김치!', date: '2022년 11월'},
                 { filename: 'images/3.png', title: '베이비 클라우드', date: '2023년 07월' },
                 { filename: 'images/4.png', title: 'SANA를 만나다', date: '2024년 01월'},
                 { filename: 'images/5.png', title: '졸업식 날!', date: '2023년 02월'},
                 { filename: 'images/6.png', title: 'HAEWON 생일 축하해', date: '2023년 02월'},
                 { filename: 'images/7.png', title: '아늑한 하루', date: '2023년 01월'},
                 { filename: 'images/8.png', title: '눈물을 닦아', date: '2024년 01월'},
                 { filename: 'images/9.png', title: 'EUNCHAE 일기장', date: '2024년 02월'},
                 { filename: 'images/10.png', title: '뮤직뱅크 JUNGHA', date: '2023년 12월'},
                 { filename: 'images/11.png', title: '수상한 동급생', date: '2023년 07월'},
                 { filename: 'images/12.png', title: 'MC 쌍둥이', date: '2023년 07월'},
                 { filename: 'images/13.png', title: '크리스마스', date: '2023년 12월'},
                 { filename: 'images/14.png', title: '음악 핵심', date: '2023년 10월'},
                 { filename: 'images/15.png', title: '스트레이 키즈', date: '2023년 06월'},
                 { filename: 'images/16.png', title: '멍청아!', date: '2023년 03월'},
                 { filename: 'images/17.png', title: '세련된 화이트', date: '2022년 03월'},
                 { filename: 'images/18.png', title: 'O.O O.O', date: '2023년 05월'},
                 { filename: 'images/19.png', title: '포근하게', date: '2023년 05월'},
                 { filename: 'images/20.png', title: '릴리 그린', date: '2022년 09월'},
                 { filename: 'images/21.png', title: '놀라다!', date: '2022년 05월'},
             ];

               function preloadImages() {
                   photos.forEach(photo => {
                       const img = new Image();
                       img.src = photo.filename;
                   });
                   const heartImages = ['images/heart1.png', 'images/heart2.png'];
                   heartImages.forEach(imageSrc => {
                       const img = new Image();
                       img.src = imageSrc;
                   });
               }
               preloadImages();

               photos.sort((a, b) => {
                   const parseDate = (dateString) => {
                       const parts = dateString.match(/(\d{4})년 (\d{1,2})월/);
                       return new Date(parts[1], parts[2] - 1); 
                   };
                   return parseDate(b.date) - parseDate(a.date);
               });

           function toggleHeart(button) {
               button.classList.toggle('liked');
               const isLiked = button.classList.contains('liked');
               button.style.backgroundImage = isLiked ? "url('images/heart2.png')" : "url('images/heart1.png')";

               if (isLiked) {
                   button.style.transform = 'scale(1.3)';
                   setTimeout(() => {
                       button.style.transform = 'scale(1)';
                   }, 200);
               }
           }

               function displayPhotos(index = 0) {
                   if (index >= photos.length) return;

                   const photo = photos[index];
                   const gallery = document.getElementById('photo-gallery');
                   const photoContainer = document.createElement('div');
                   photoContainer.className = 'photo-container';

                   const heartButton = document.createElement('div');
                   heartButton.className = 'heart-button';
                   heartButton.onclick = function() { toggleHeart(heartButton); };

                   const img = document.createElement('img');
                   img.src = photo.filename;
                   img.alt = 'Loading...';
                   img.className = 'photo';

                   img.onload = function() {
                       photoContainer.style.display = 'block';
                       setTimeout(() => {
                           photoContainer.style.opacity = 1;
                           displayPhotos(index + 1);
                       }, 400);
                   };

                   const title = document.createElement('div');
                   title.className = 'photo-title';
                   title.textContent = photo.title;

                   const date = document.createElement('div');
                   date.className = 'photo-date';
                   date.textContent = photo.date;

                   photoContainer.appendChild(img);
                   photoContainer.appendChild(title);
                   photoContainer.appendChild(date);
                   photoContainer.appendChild(heartButton);

                   gallery.appendChild(photoContainer);
               }

               displayPhotos();
           });
      </script>
   </body>
</html>
